<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
  
#styledImage {

     width: 400x;
     height: 400px;
    border: 4px solid #B7B7A4;
    margin-right: 50px;
    margin }

 @media screen and (max-width: 600px) {

        #styledImage {
     width: 100%;
    border: 4px solid #B7B7A4;
    display: block;}

.background { 
      background-color: burlywood;
}

.styledFont {
    font-family: 'Times New Roman', Times, serif;}

.pagename {
    text-align: center;
    color: #CB997E;
    font-size: 50px ;
    background-color: #FFE8D6;
  margin-top: auto;}


.p1 {
 float: right;
  margin: 57px;
  width: 30%;
  border: 4px solid #A5A58D;
  padding: 10px;}

}

</style>

  
</head>
<body>


  <div style="background-color: #FFE8D6;"</div>


    <h1 class="pagename">The Scottish Fold</h1>


<div class=" pic"> </div>

  <img id="styledImage" alt="Picture of the Scottish Fold" src="https://cf.ltkcdn.net/cats/images/orig/243170-1600x1030-scottish-fold-cat.jpg">

  <div class="p1">

    <p>              
      The Scottish Fold is a rare feline breed. It originated when a naturally occuring mutant cat was born in Scotland during the last century, at a farm near Coupar Angus in Perthshire. The cat had forward-folding ears because her ear cartilage wasn't rigid enough to support her ears.
    </p>

    <p> Scottish Folds make great house pets and are very affectionate, smart, and talkative. They thrive as indoor pets and get
    along well with kids and other animals—but they don't mind being the only pet in the house either and will accept all
    the pampering you can give them. </p>

   <p> What Is the Typical Scottish Fold Temperament? These cats have a very even temperament, meaning they are not abnormally
    active, but they are more energetic than just a lap cat. They are also sociable and friendly and enjoy playing games,
    exploring, and having some quality lap time with their family. </p>

  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
